# GSCLSP

./: GSCLSP.slnx  LICENSE  README.md
.github/workflows/: benchmarks.yml  release.yml
GSCLSP/: GSCLSP.csproj  Program.cs
GSCLSP.Benchmark/: GSCLSP.Benchmark.csproj  GscCompletionHandlerBenchmark.cs  GscDefinitionHandlerBenchmark.cs  GscDiagnosticsHandlerBenchmark.cs  GscHoverHandlerBenchmark.cs  GscLexerBenchmark.cs  GscReferencesHandlerBenchmark.cs  Program.cs
GSCLSP.Core/: GSCLSP.Core.csproj
GSCLSP.Core/Diagnostics/: GscDeadCodeAnalyzer.cs  GscDiagnosticsAnalyzer.cs  GscInactiveRegionAnalyzer.cs
GSCLSP.Core/Formatting/: GscBraceRewriter.cs  GscFormatter.cs  GscFormatterCleanup.cs  GscIndenter.cs  GscRespacer.cs  LineAnalysis.cs
GSCLSP.Core/Indexing/: BuiltInProvider.cs  GscIndexer.Workspace.cs  GscIndexer.cs
GSCLSP.Core/Models/: GscFileMap.cs  GscLanguageKeywords.cs  GscSymbol.cs  RegexPatterns.cs  ResolutionResult.cs
GSCLSP.Core/Parsing/: GscAnimtreeResolver.cs  GscLineParser.cs  GscWordScanner.cs
GSCLSP.Core/Services/: EditorService.cs  GscJsonContext.cs
GSCLSP.Core/Tools/: BuiltinArgScanner.cs  GscToolBuiltInsLoader.cs  GscToolSource.cs
GSCLSP.Core/data/: iw4_builtins.json  iw5_builtins.json  symbols.json
GSCLSP.Extension/: .vscodeignore  README.md  build.ts  language-configuration.json  package-lock.json  package.json  tsconfig.json
GSCLSP.Extension/src/: extension.ts
GSCLSP.Extension/syntaxes/: gsc.tmLanguage.json
GSCLSP.Lexer/: GscLexer.cs  LexerDiagnostic.cs  LexerResult.cs  Token.cs  TokenKind.cs
GSCLSP.Server/: GSCLSP.Server.csproj  GscServerConstants.cs  Program.cs
GSCLSP.Server/Handlers/: GscCodeActionHandler.cs  GscCompletionHandler.cs  GscCompletionItemFactory.cs  GscConfigReloadHandler.cs  GscDefinitionHandler.cs  GscDiagnosticsHandler.cs  GscDirectives.cs  GscDocumentSyncHandler.cs  GscFormattingHandler.cs  GscHandlerCommon.cs  GscHoverHandler.cs  GscLexingHelper.cs  GscReferencesHandler.cs  GscRenameHandler.cs  GscSemanticTokensHandler.cs
GSCLSP.Server/Logging/: LspLoggerProvider.cs
