<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.6.37125.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSCLSP.Core\GSCLSP.Core.csproj" />
    <ProjectReference Include="..\GSCLSP.Server\GSCLSP.Server.csproj" />
  </ItemGroup>
</Project>
